app.name=Hangover
app.version=1.0

application.login.url=http://www.hangover.com/login.html

#Email properties
email.notification.subject.floor.enrich=Floor enrich upload.
email.notification.content.floor.enrich={0} brand enrich has been uploaded for site {1}.
email.notification.subject.forgot.password=Your Hangover password.
email.notification.subject.register.user=Welcome in Hangover
email.notification.subject.otp=Your OTP for Hangover.
email.notification.subject.order.success=Hangover Order Summary
email.notification.subject.order.failure=Hangover Order failed

#Lable
label.Login=Login
label.Logout=Logout
label.Add.User=Add User
label.User=User
label.Email=Email
label.First.Name=First Name
label.Last.Name=Last Name
label.Password=Password
label.Confirm.Password=Confirm Password
label.Save=Save
label.Upload=Upload
label.Name=Name
label.Company.Name=Company Name
label.Status=Status
label.Sl.No=Sl No
label.Delete=Delete
label.Send=Send
label.Reset.Password=Reset Password
label.Forgot.Password=Forgot Password


#Success message
success.save=Saved successfully.
success.update=Updated successfully.
success.delete=Deleted successfully.
success.archive=Archived successfully.
password.reset.successfully.check.amil=Your password has been reset, Please check your mail.
success.otp.verified=OTP Verified.

#error message
error.invalid.otp=Invalid OTP.
error.dont.have.service=Sorry! We don't have service at this location.


error.mismatch.amount=Your cart modified, Please refresh your cart.
error.file.required=Please Select File.
error.email.required=Email required.
error.email.invalid=Invalid Email address.
error.username.required=Username required.
error.username.invalid=Invalid username address.
error.mobile.required=Mobile required.
error.mobile.invalid=Invalid Mobile Number.
error.email.already.exist=Email {0} already exist.
error.mobile.already.exist=Mobile {0} already exist.
error.email.or.mobile.already.exist=Email or Mobile already exist.
error.password.required=Password required.
error.password.and.confirm.password.mismatch=Password and Confirm Password mismatch.
error.password.invalid=Password must have alphanumeric between 6 to 18 character.
error.old.password.required=Old password required
error.first.name.required=First name required.
error.dob.required=Date of birth required.
error.invalid.dob=Invalid Date of birth.
error.age.must.be.greater.than.18=Age Must be greater than 18.
error.unknown.field.name=Unknown field name.
error.existing.password.wrong=Existing password wrong.

error.session.has.been.expired=Session has been expired.
error.you.are.not.logged.in=You are not logged in.

error.text.length.must.be.less.than={0} length must be less than {1} character.

error.credential.invalid=Invalid credential.

errorPage.title=An error has occurred
403.title=Access Denied
403.message=You are not authorized to view this. Please contact to system administrator if you believe you should have access. Click <a href="{0}" title="Home Page">here</a> to go back to home page.
400.title=Bad Request
400.message=The request cannot be fulfilled due to bad data.
404.title=Page Not Found
404.message=Requested URL not found. You might try returning to the <a href="{0}">Home page</a>.
404.username.no.record.found=User record not found for username {0}.
404.user.no.record.found=User record not found for id {0}.

label.Users=Users
label.Cancel=Cancel
label.view=View
label.Edit.User=Edit User
label.Change.Password=Change Password
label.Mobile.Number=Mobile Number
label.Old.Password=Old Password
label.New.Password=New Password
message.delete=Are you sure you want to delete





#Hangover text
success.added=Item Added


error.item.already.exist=Item already in wish list.
label.URL=URL
label.Conatct.Person=Contact Person
label.Contact.Number=Contact Number
label.Description=Description

