file.location=/Users/ashqures/project/home-pc/hangover/assets/user_id_proof/
file.location.age.proof=/home/ashifqureshi15/application/assets/user_id_proof/
password.encoding.digest.algorithm=SHA-512
cron.expression=*/5 * * * * ?
master.data.file.name=master_data.sql
dashboard.floor.length=10
floor.area.tolerance.in.percent=10
max.record.per.page=20
tax.vat=14
tax.sbat=0.5
tax.kkt=0.5
min.free.delivery.amount=200
user.age.limit=21


#Notification detail
GCM_END_POINTS=https://gcm-http.googleapis.com/gcm/send
GCM_API_KEY=AIzaSyD0ZlKzTJVaTfM5op7wZ_TuP098f0xokW0
GCM_CONTENT_TYPE=application/json

FCM_END_POINTS=https://fcm.googleapis.com/fcm/send
FCM_API_KEY=AIzaSyCiaKah_owr0yhEbIcULkEC3CosDqj75mI
FCM_CONTENT_TYPE=application/json
FCM_PACKAGE_NAME=com.liquoratdoor.ladlite
FCM_MESSAGE_TIME_TO_LIVE=100
FCM_MESSAGE_DISPLAY_COLOR=#ff0000



#----Promotional SMS service detail
PRO_SMS_END_POINT_URL=http://sms.ssdindia.com/api/sendhttp.php
PRO_SMS_API_KEY=12895AifZwSJjp2RW57d5212c
PRO_SMS_ROUTE=Default
PRO_SMS_SENDER_ID=611332


#----Transactional SMS service detail
TRNS_SMS_END_POINT_URL=http://sms.ssdindia.com/api/sendhttp.php
TRNS_SMS_API_KEY=12895AifZwSJjp2RW57d5212c
TRNS_SMS_ROUTE=Default
TRNS_SMS_SENDER_ID=611332




PAYMENT.CALLBACK.URL=http://liquoratdoor.com/payment/done.html
#---- Paytm Config
PAYTM.MID=Habibi70184570630708
PAYTM.URL=https://pguat.paytm.com/oltp-web/processTransaction
PAYTM.MERCHANT.KEY=T_tBQ@OL5swZW_Sq
PAYTM.INDUSTRY.TYPE.ID=Retail
PAYTM.WEBSITE=WEB_URL
#PAYTM.WEBSITE=http://madiralaay.com

PAYTM.CHANNEL.WEB.ID=WEB
PAYTM.CHANNEL.WAP.ID=WAP



