file.location=/Users/ashqures/project/home-pc/space_planner/source/hangover/
password.encoding.digest.algorithm=SHA-512
cron.expression=*/5 * * * * ?
master.data.file.name=master_data.sql
dashboard.floor.length=10
floor.area.tolerance.in.percent=10
max.record.per.page=20
tax.vat=14
tax.sbat=0.5
tax.kkt=0.5
min.free.delivery.amount=200
user.age.limit=21


#Notification detail
GCM_END_POINTS=https://gcm-http.googleapis.com/gcm/send
GCM_API_KEY=
GCM_CONTENT_TYPE=application/json


#----Promotional SMS service detail
PRO_SMS_END_POINT_URL=http://sms.ssdindia.com/api/sendhttp.php
PRO_SMS_API_KEY=12895AifZwSJjp2RW57d5212c
PRO_SMS_ROUTE=Default
PRO_SMS_SENDER_ID=611332


#----Transactional SMS service detail
TRNS_SMS_END_POINT_URL=http://sms.ssdindia.com/api/sendhttp.php
TRNS_SMS_API_KEY=12895AifZwSJjp2RW57d5212c
TRNS_SMS_ROUTE=Default
TRNS_SMS_SENDER_ID=611332




PAYMENT.CALLBACK.URL=
#---- Paytm Config
PAYTM.MID=WorldP64425807474247
PAYTM.URL=https://pguat.paytm.com/oltp-web/processTransaction
PAYTM.MERCHANT.KEY=kbzk1DSbJiV_O3p5
PAYTM.INDUSTRY.TYPE.ID=Retail
PAYTM.WEBSITE=worldpressplg
PAYTM.CHANNEL.WEB.ID=WEB
PAYTM.CHANNEL.WAP.ID=WAP



