# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/hangover?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost/liquoratdoor?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/hangover?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/hangover?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=welcome

